spring.application.name=simple-shop

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersdb
spring.datasource.username=postgres
spring.datasource.password=Shifal@0786

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8081

# Keycloak configuration
keycloak.server-url=http://localhost:8080
keycloak.base-url=http://localhost:8080/auth
keycloak.realm=simpleshop
keycloak.client-id=simpleshopapi
keycloak.client-secret=MLQur72i08U64Fi5eTM2QGjYHMEjF5dv

# Optional: admin client for other operations (already present in your KeycloakConfig)
keycloak.admin.client-id=admin-cli
keycloak.admin.username=masteradmin
keycloak.admin.password=newpassword123
